<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de Aprendizado</title>
    <style>
     

      a{
          color: white;
          font-size: 50px;
          animation: unicornio 3s infinite;
      }

    @keyframes unicornio {
    0% {
        color: #333;
    }
    20% {
        color:#06C;
    }
    40% {
        color:#090;
    }
    60% {
        color:#FC0;
    }
    80% {
        color:#F00;
    }
    100% {
        color:#606;
    }
}

	body{
	margin:0px;
	padding:0px;
	background-image:url("imagem/black_hole_gateway_4k-hd_wallpapers.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	}
    </style>

<audio src="musica/Assassins Creed Brotherhood - Musica Tema.mp3" autoplay=>
    seu browser não tem suporte a tag audio<br>
</audio>
</head>


<h1 style="color:rgb(46, 13, 230); background-color: goldenrod; text-align: center;" >Para melhor expêriencia em minha trilha de aprendizagem, utilize o navegador: Microsoft Edge. </h1>


    <a href="Programas/letraA.pdf" target="_blank">RDE01</a><br>
    <a href="../RDE08_Bruno_Pulner/Programas/RDE02-DW1-Bruno_Pulner.pdf"></a>
    <a href="../RDE08_Bruno_Pulner/Programas/RDE02.txt" target="_blank">RDE02</a><br>
    <a href="IMG/RDE02-DW1-Bruno_Pulner.pdf"></a>
    <a href="Programas/letraC.pdf" target="_blank">RDE03</a><br>
    <a href="Programas/RDE04-ex-Bruno_Pulner.html" target="_blank">RDE04</a>
    <a href="Programas/RDE04-ex-Bruno_Pulner.html"></a><br>
    <a href="../RDE08_Bruno_Pulner/Programas/letraC.pdf"></a> 
    <a href="Programas/RDE05.html" target="_blank">RDE05</a><br>
    <a href="../RDE08_Bruno_Pulner/Programas/RDE05.html"></a>
    <a href="Programas/RDE06.html" target="_blank">RDE06</a><br>
    <a href="../RDE08_Bruno_Pulner/Programas/RDE06.html"></a>
    <a href="Programas/sintereRDE07.html" target="_blank">RDE07</a><br>
    <a href="../RDE08_Bruno_Pulner/Programas/sintereRDE07.html"></a>
    <a href="Programas/RDE08 desenvolvimento web.pdf" target="_blank">RDE08</a><br>
    <a href="Programas/RDE08 desenvolvimento web.pdf"></a>
    <a href="Programas/RDE09_Bruno_pulner.html" target="_blank">RDE09</a><br>
    <a href="Programas/RDE10.html" target="_blank">RDE10</a>

</body>
</html>